{
  "name": "bigbit/oddin",
  "description": "On Demand Dependency INjection",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrzej Heczko",
      "email": "andrzej.heczko@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "BigBIT\\Oddin\\": "src/",
      "BigBIT\\Oddin\\Examples\\": "examples/"
    }
  },
  "scripts": {
    "test": "phpunit --configuration config/phpunit.xml",
    "stan": "phpstan analyse --level 7 -c config/phpstan.neon src examples"
  },

  "bin": [
    "oddin"
  ],

  "require": {
    "psr/simple-cache": "^1.0",

    "php": "7.4.0"
  },
  "require-dev": {
    "bigbit/di-bootstrap": "~2.0.0",
    "bigbit/smart-di": "~2.0.0",

    "symfony/console": "^4.3",
    "symfony/cache": "^4.3",
    "phpunit/phpunit": "^8.2",
    "phpstan/phpstan": "^0.11.15",
    "tracy/tracy": "^2.6"
  },

  "suggest": {
    "bigbit/smart-di": "~2.0.0",
    "symfony/cache": "^4.3"
  }
}
